{
    "name": "Role_Bot",
    "description": "A bot made for those without 2FA",
    "author": "MASMC <http://masmc.github.io/main/index.html> (AKA Gear#4460)",
    "dependencies": {
        "discord.js": "x.x.x",
        "log-timestamp": "x.x.x",
        "eslint": "x.x.x"
    },
    "eslintConfig": {
        "env": {
            "node": true
        }
    }
}
